{
	"name": "rp",
	"version": "1.0.0",
	"description": "![Design preview for the Advice generator app coding challenge](./design/desktop-preview.jpg)",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"watch:scss": "node-sass ./src/scss/style.scss ./src/dist/css/style.css --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^7.0.0",
		"node-sass": "^7.0.1"
	}
}
